VUE_APP_OWNER_MAIL=thatthana.d@gmail.com
VUE_APP_OWNER_PASS=udojovneptjefsil
PIXEL_ID=247596582584623
CONVERSION_API_TOKEN=EAApZBruFngU8BACOwJo63ZBZCtTTKJmJVtUyqgM99eiCP7wHiJO8MigMVfSg5gwean9vxgBmCxyTWDSabEMb8JZBzEhbBcENWpSADdEJ9q7Fr8AmlpEllrlhkIkCVA6SxJqtyPUSsZBhxU9V1utI5ONWiSSwJFDNx0RRSPdSRd0p6qKnPIFXgRWPfiecQHZCwZD
CONVERRPAGE_LINE_NOTIFICATION=JHqB6JTiilPzFrFLBRHivyXYh7UQb0yteBCsymoKTcY
TIKTOK_PIXEL=CI0KR9RC77UCDSLJEN8G
TIKTOK_API_TOKEN=7610825daa34e1a9effa95f6b8c31504943657b9
VUE_APP_FAPI=AIzaSyDSdfNbdTepOWLSs_99w4ftZPwlhh4pHSY
VUE_APP_APIKEY=AIzaSyCzh6LMHnw7tLHdT1BaPdaYsKyMNJbJmQ8
VUE_APP_AUTHDOMAIN=ballthatthana-app.firebaseapp.com
VUE_APP_PROJECTID=ballthatthana-app
VUE_APP_STORAGEBUCKET=ballthatthana-app.appspot.com
VUE_APP_MESSAGINGSENDERID=project-443683726313
VUE_APP_APPID=1:443683726313:web:428736a5885da92b8ae178
VUE_APP_MEASUREID=G-NCF7NTQPN9