MAIL_USER=thatthana.d@gmail.com
MAIL_PASSWORD=akkwlwfihricgnqy
PIXEL_ID=247596582584623
CONVERSION_API_TOKEN=EAApZBruFngU8BACOwJo63ZBZCtTTKJmJVtUyqgM99eiCP7wHiJO8MigMVfSg5gwean9vxgBmCxyTWDSabEMb8JZBzEhbBcENWpSADdEJ9q7Fr8AmlpEllrlhkIkCVA6SxJqtyPUSsZBhxU9V1utI5ONWiSSwJFDNx0RRSPdSRd0p6qKnPIFXgRWPfiecQHZCwZD
CONVERRPAGE_LINE_NOTIFICATION=JHqB6JTiilPzFrFLBRHivyXYh7UQb0yteBCsymoKTcY
TIKTOK_PIXEL=CI0KR9RC77UCDSLJEN8G
TIKTOK_API_TOKEN=7610825daa34e1a9effa95f6b8c31504943657b9
VUE_APP_FAPI=AIzaSyDSdfNbdTepOWLSs_99w4ftZPwlhh4pHSY